body {
    text-align: center;
}

#main-contain {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    justify-content: center;
    width: 300px;
    margin: 0 auto;
}

.contain {
    border-right: solid 2px gray;
    border-bottom: solid 2px gray;
    width: 100px;
    height: 100px;
    font-size: 100px;
}

.container3,
.container7,
.container11,
.container15 {
    border-right: none;
}

.container12,
.container13,
.container14,
.container15 {
    border-bottom: none;
}

#message {
    font-weight: bold;
    font-size: 50px;
}

#user-turn-container {
    display: flex;
    justify-content: center;
}

#user-turn {
    width: 100px;
    margin-top: 50px;
    border: solid 1px gray;
    border-radius: 7px;
}
#end-modal {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(133, 130, 130, 0.8);
    backdrop-filter: blur(3px);
}

#sorted {
    font-size: 70px;
    font-weight: bold;
}